# CraftCore

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/org/crafttogether/lang/: ILocaleManager.java
API/src/main/java/org/crafttogether/permissions/: AbstractPermissionGroup.java  PermissionGroup.java  PermissionHolder.java
API/src/main/java/org/crafttogether/user/: CTRank.java  IUserManager.java  Punishment.java  PunishmentType.java  User.java
API/src/main/java/org/crafttogether/util/: StringCosmetic.java
BukkitImpl/: pom.xml
BukkitImpl/src/main/java/com/evilmidget38/: NameFetcher.java  UUIDFetcher.java
BukkitImpl/src/main/java/org/crafttogether/: CraftCore.java
BukkitImpl/src/main/java/org/crafttogether/listeners/: LoginListener.java  ModerationListener.java
BukkitImpl/src/main/java/org/crafttogether/locale/: LocaleManager.java  LocaleManagerBukkit.java
BukkitImpl/src/main/java/org/crafttogether/moderation/: CTPunishment.java  CmdBan.java  CmdBanData.java  CmdKick.java  CmdMute.java  Moderation.java
BukkitImpl/src/main/java/org/crafttogether/players/: CTUser.java  UserManager.java
BukkitImpl/src/main/resources/: config.yml  plugin.yml
BungeeImpl/: pom.xml
BungeeImpl/src/main/java/org/crafttogether/bungee/: CraftBungee.java
BungeeImpl/src/main/java/org/crafttogether/bungee/listeners/: LoginListener.java
BungeeImpl/src/main/java/org/crafttogether/bungee/locale/: LocaleManager.java  LocaleManagerBungee.java
src/main/java/com/evilmidget38/: NameFetcher.java  UUIDFetcher.java
src/main/java/org/crafttogether/: CraftCore.java
src/main/java/org/crafttogether/listeners/: LoginListener.java  ModerationListener.java
src/main/java/org/crafttogether/locale/: LocaleLanguage.java  LocaleManager.java  LocaleString.java
src/main/java/org/crafttogether/metrics/: DatabaseHealthCheck.java  MetricsManager.java
src/main/java/org/crafttogether/moderation/: CmdBan.java  CmdBanData.java  CmdKick.java  CmdMute.java  Moderation.java  Punishment.java  PunishmentType.java
src/main/java/org/crafttogether/players/: CTPlayer.java  CTRank.java  PlayerManager.java
src/main/resources/: plugin.yml
